PORT=3000
DB_CNN=mongodb+srv://mean_user:6QBNpCUQW1JZijc1@cluster0.2u8tq.mongodb.net/hospitaldb
JWT_SECRET=skdiwlCix128cjDk&82jf8%s
GOOGLE_CLIENT_ID=377747958487-8gibmt100j21g4bfh5bdram913b71pom.apps.googleusercontent.com
GOOGLE_SECRET_ID=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